# data source config
spring.datasource.url=jdbc:mysql://localhost:3306/camunda?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.minIdle=10
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.maximumPoolSize=30
# logging config
logging.level.org.camunda.bpm.example=DEBUG
logging.level.org.camunda.bpm=INFO
logging.level.org.springframework=INFO
# camunda config
camunda.bpm.history-level=audit
# REST API 403 error fix (https://forum.camunda.org/t/issues-after-enabling-csrf-prevention-filter/12737)
#server.servlet.context-path=/camunda