# data source config
spring.datasource.url=jdbc:mysql://localhost:3306/camunda?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.minIdle=10
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.maximumPoolSize=30

# logging config
logging.level.org.camunda.bpm.example=DEBUG
logging.level.org.camunda.bpm=DEBUG
logging.level.org.springframework=DEBUG

org.camunda.autodeployment-path=classpath:/processes/*.bpmn

# camunda config
camunda.bpm.history-level=full

#nats message broker
#org.camunda.message-broker.type=nats
#org.camunda.message-broker.nats.url=nats://localhost:4222
#org.camunda.message-broker.nats.allow-reconnect=true
#org.camunda.message-broker.nats.timeout=5000
#org.camunda.message-broker.nats.ping-interval=10
#org.camunda.message-broker.nats.reconnect-wait=1000

#mock message broker
org.camunda.message-broker.type=mock
org.camunda.message-broker.mock.resource-path=classpath:/messageBroker/mock/*.json