
input {
    file {
        path => "/var/logs/*.log"
        codec => "json"
        type => "logback"
    }
}
 
output {
    if [type]=="logback" {
         elasticsearch {
             hosts => [ "elasticsearch:9200" ]
             index => "camunda-%{+YYYY.MM.dd}"
        }
    }
}
